<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Logic suit Neural Network Training</title>
		<script>
		function loop() {
			if(document.getElementById("logicInputLength").value > 15) {
				document.getElementById("logicInputLength").value = 15
			}
			if(document.getElementById("logicInputLength").value < 3) {
				document.getElementById("logicInputLength").value = 3
			}
			Array.from(document.querySelectorAll('.logicInput')).forEach(inp => {
				inp.maxLength = document.getElementById("logicInputLength").value.toString()
			});
			document.getElementById("logicInputForResult").maxLength = document.getElementById("logicInputLength").value.toString()
		}
		setInterval(loop, 100)
		</script>
		<style>
			.container {
			padding-left: 100px;
			padding-right: 100px;
			}
		</style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="w-50 container">
			<br>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Choisissez la longueur de vos suites logiques (3 - 15) :</span>
				</div>
				<input class="form-control" type="number" name="quantity" min="3" max="15" name="logiclength" value="3" id="logicInputLength">
			</div>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th scope="col" align="center">Suite logique</th>
						<th scope="col" align="center">Résultat</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td align="center"><input type="text" class="logicInput form-control" maxlength="3" value="000"></td>
						<td align="center"><input type="text" class="resultInput form-control" maxlength="1" value="0"></td>
					</tr>
					<tr>
						<td align="center"><input type="text" class="logicInput form-control" maxlength="3" value="111"></td>
						<td align="center"><input type="text" class="resultInput form-control" maxlength="1" value="1"></td>
					</tr>
					<tr>
						<td align="center"><input type="text" class="logicInput form-control" maxlength="3" value="011"></td>
						<td align="center"><input type="text" class="resultInput form-control" maxlength="1" value="1"></td>
					</tr>
					<tr>
						<td align="center"><input type="text" class="logicInput form-control" maxlength="3" value="001"></td>
						<td align="center"><input type="text" class="resultInput form-control" maxlength="1" value="0"></td>
					</tr>
				</tbody>
			</table>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Suite logique à calculer : </span>
				</div>
				<input type="text" id="logicInputForResult" class="form-control" maxlength="3" name="logicInputForResult" value="100">
			</div>
			<p id="result">Result : </p>
			<label for="slider">Hidden Layer Neurons Count Slider (Max = 10000)</label>
			<input type="range" name="slider" min="1" max="10000" value="50" id="neuronsRange" class="slider">
			<br>
			<label for="epochsS">Count of training epochs (Max = 100)</label>
			<input type="range" name="epochsS" min="1" max="100" value="50" id="epochsRange" class="slider">
			<br>
			<br>
			<button type="button" class="btn btn-outline-dark" onclick="setup();">Setup !</button>
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn btn-outline-info" id="train" disabled="true" onclick="startTrain();">Start train !</button>
				<button type="button" class="btn btn-outline-info" id="predict" disabled="true" onclick="startPredict();">Start predict !</button>
			</div>
			<br>
			<br>
			<a href="https://github.com/loockeeer/">My GitHub</a>
			<a href="https://github.com/loockeeer/">GitHub repository for this project</a>
			<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
			<script src="script.js"></script>
		</div>
	</body>
</html>
